#*******************************************************************************
#requirements.brw
#*******************************************************************************

#Purpose:
#This file lists all the packages from Homebrew Tool that are required by 
#SHBAAM, and is used by the "brew" software.
#Author:
#Cedric H. David, 2017-2017

#*******************************************************************************
#Usage
#*******************************************************************************
#brew reinstall $(grep -v -E '(^#|^$)' requirements.brw)


#hdf5@1.8
#*******************************************************************************
#Requirements for brew
#*******************************************************************************
python
pypy

md5sha1sum

hdf5
netcdf

wget

gdal

spatialindex


#*******************************************************************************
#End
#*******************************************************************************
